# SpringMongoReactKit

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/morris/site/: SiteApplication.java
backend/src/main/java/com/morris/site/configurations/: SecurityConfiguration.java  SpringMongoConfig.java
backend/src/main/java/com/morris/site/controllers/: ImageController.java  MasterController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/morris/site/: SiteApplicationTests.java
frontend/components/: Home.js
frontend/public/: index.html
